#!/bin/sh
# postinst script for controlies-client
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
    #####################################################
    # Registro Post Session
    if [  -e /etc/lightdm ]
    then #lightdm
        cp -f /usr/share/controlies-client/14-logout.conf /etc/lightdm/lightdm.conf.d/14-logout.conf
        chmod 644 /etc/lightdm/lightdm.conf.d/14-logout.conf
    fi
    chmod 755 /usr/share/controlies-client/PostSession
    chmod 755 /usr/share/controlies-client/controlies-seguimiento
    chmod 644 /lib/systemd/system/controlies-seguimiento.service

    ######################################################
    # Seguimiento equipos
    if ! grep "\*/57 \* \* \* \* root /usr/share/controlies-client/seguimiento_equipo" /etc/crontab
    then
        echo "*/57 * * * * root /usr/share/controlies-client/seguimiento_equipo" >> /etc/crontab
    fi

    pidof systemd 2>&1 > /dev/null
    if [ $? -eq "0" ]; then
        systemctl enable controlies-seguimiento.service
        systemctl start controlies-seguimiento.service
    fi

    chmod 755 /usr/share/controlies-client/seguimiento_equipo
    sudo service cron restart

    ######################################################
    # Seguimiento usuario
    chmod 755 /etc/X11/Xsession.d/99seguimiento_usuario

    ######################################################
    # Seguimiento impresion
    chmod 755 /usr/share/controlies-client/seguimiento_impresion
    #chmod 644 /usr/share/pyshared/pkpgpdls/zjstream.py
    chmod 644 /etc/cups/tea4cups.conf
    chmod 700 /usr/lib/cups/backend/tea4cups
    chmod 755  /usr/share/controlies-client/puppet_update_state
    service cups restart

    ######################################################
    # Llamada a puppet_update_state tras finalizar la sincronización por puppet. Se hace así porque
    # los yaml de puppet ya no llevan el nombre del equipo, llevan su uuid. Por tanto nos hace falta
    # este script para mandar nombre equipo y  el yaml corecto.
    # Inserta la llamada en /etc/puppet/etckeeper-commit-post justo por debajo de la linea "PATH=..."

    sed -i '/puppet_update_state/d'   /etc/puppet/etckeeper-commit-post  # Borramos invocaciones de instalaciones anteriores
    linea="/usr/share/controlies-client/puppet_update_state"
    if ! grep "$linea" /etc/puppet/etckeeper-commit-post
    then
        sed -i --follow-symlinks "/^PATH=/a ${linea}"   /etc/puppet/etckeeper-commit-post 
    fi

    ######################################################
    # Hay que cambiar cupsd.conf para que permita a seguimiento_impresion acceder a los datos del trabajo
    # Deben ser:
    #     JobPrivateAccess default
    #     JobPrivateValues none    <- en principio es la unica que cambio, creo que es suficiente
    #     SubscriptionPrivateAccess default
    #     SubscriptionPrivateValues none
    sed -i --follow-symlinks 's/JobPrivateValues *default/JobPrivateValues none/g'  /etc/cups/cupsd.conf

    ######################################################
    # Avahi server 
    chmod 755 /usr/bin/controlies

    ######################################################
    # RPC server
    chmod +x /etc/init.d/controlies-client

    update-rc.d controlies-client start 25 2 3 4 5 . stop 25 0 1 6 .
    /etc/init.d/controlies-client restart

    ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
