#!/bin/sh
# postrm script for controlies-client
#

set -e

DIR="gdm"
if [ -f "/etc/init.d/gdm3" ]; then
    DIR="gdm3"
fi

case "$1" in
    remove|purge)
	/usr/sbin/update-rc.d  -f seguimiento_thinclient remove
    ;;
    upgrade|abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
