#!/bin/bash
# postrm script for controlies-client
#

set -e

PKG="controlies-client"
SHAREDIR="/usr/share/controlies-client"

remove_divert() {
    diverter=$(dpkg-divert --listpackage $1)
    if [ "$diverter" = "controlies-client" ]; then
        dpkg-divert --package controlies-client --rename --remove $1
    fi
}

case "$1" in
    remove|purge)

        #####################################################
        # Liberamos zjstream.py
        if [ "$1" = remove ]; then
            remove_divert /usr/share/pyshared/pkpgpdls/zjstream.py
        fi

	#####################################################
	# Registro Post Session
        if [  -e /etc/lightdm ]
        then #lightdm
               rm -f /etc/lightdm/lightdm.conf.d/14-logout.conf
        fi

	######################################################
	# Seguimiento equipos
        sed -i.bak '/\*\/57 \* \* \* \* root \/usr\/share\/controlies-client\/seguimiento_equipo/d' /etc/crontab
	sudo service cron restart

        ######################################################
        # Script para actualizar resultado tras ejecutar puppet
        sed -i.bak '/puppet_update_state/d'   /etc/puppet/etckeeper-commit-post  # Borramos invocaciones de instalaciones anteriores


	######################################################
	# Servicio RPC
	update-rc.d -f controlies-client remove

        ######################################################
        # Seguimiento
        update-rc.d controlies-seguimiento remove
        systemctl disable controlies-seguimiento

    ;;
    upgrade|abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
