#!/bin/sh
# postinst script for controlies-client
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
	chmod 644 /opt/ltsp/i386/usr/share/ldm/rc.d/S99_seguimiento_usuario
	chmod 644 /opt/ltsp/i386/usr/share/ldm/rc.d/K99_seguimiento_usuario
	chmod 755 /opt/ltsp/i386/etc/init.d/seguimiento_thinclient

	/bin/mount /proc -t proc /proc
	/usr/sbin/update-rc.d  -f seguimiento_thinclient remove
	/usr/sbin/update-rc.d  seguimiento_thinclient start 05 2 .
	/bin/umount /proc
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
