#!/bin/sh
# postrm script for controlies-client
#

set -e

DIR="gdm"
if [ -f "/etc/init.d/gdm3" ]; then
    DIR="gdm3"
fi

case "$1" in
    remove)
	if [ -f "/etc/$DIR/PostSession/Default" ]; then
		sed -i.bak 's/\/usr\/share\/controlies-client\/PostSession \$LOGNAME//g' /etc/$DIR/PostSession/Default
	fi
    ;;

    purge)
	if [ -f "/etc/$DIR/PostSession/Default" ]; then
		sed -i.bak 's/\/usr\/share\/controlies-client\/PostSession \$LOGNAME//g' /etc/$DIR/PostSession/Default
	fi
    ;;

    upgrade|abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
