#!/bin/sh
# postrm script for controlies-client
#

set -e

DIR="gdm"
if [ -f "/etc/init.d/gdm3" ]; then
    DIR="gdm3"
fi

case "$1" in
    remove|purge)
	#####################################################
	# Registro Post Session
	if [ -f "/etc/$DIR/PostSession/Default" ]; then
		sed -i.bak '/\/usr\/share\/controlies-client\/PostSession \$LOGNAME/d' /etc/$DIR/PostSession/Default
	fi

	######################################################
	# Seguimiento equipos
	sed -i.bak '/\*\/57 \* \* \* \* root \/usr\/share\/controlies-client\/seguimiento_equipo/d' /etc/crontab
	service cron restart
    ;;

    upgrade|abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
