clients/PostSession usr/share/controlies-client
clients/seguimiento_equipo usr/share/controlies-client
clients/99seguimiento_usuario etc/X11/Xsession.d
clients/seguimiento_impresion usr/share/controlies-client
clients/tea4cups.conf etc/cups
clients/tea4cups usr/lib/cups/backend
clients/avahi/controlies usr/bin
clients/avahi/controlies.desktop etc/xdg/autostart
clients/avahi/sessionControl.py usr/share/controlies-client
clients/rpc/RPCServer.py usr/share/controlies-client
clients/rpc/controlies-client etc/init.d
clients/rpc/97controlies-client etc/NetworkManager/dispatcher.d
clients/rpc/controlies.dhcp etc/dhcp/dhclient-exit-hooks.d
clients/controlies-seguimiento etc/dhcp/dhclient-exit-hooks.d/
clients/dhclient-script-networkmanager sbin

