#!/bin/sh
# postrm script for controlies-ltspserver
#

set -e

DIR="gdm"
if [ -f "/etc/init.d/gdm3" ]; then
    DIR="gdm3"
fi

case "$1" in
    remove|purge)
	#####################################################
	# Registro Post Session
	if [ -f "/etc/$DIR/PostSession/Default" ]; then
		sed -i.bak '/\/usr\/share\/controlies-ltspserver\/PostSession \$LOGNAME/d' /etc/$DIR/PostSession/Default
	fi

	######################################################
	# Seguimiento equipos
	sed -i.bak '/@reboot root \/usr\/share\/controlies-ltspserver\/seguimiento_equipo/d' /etc/crontab
        sed -i.bak '/\*\/57 \* \* \* \* root \/usr\/share\/controlies-ltspserver\/seguimiento_equipo/d' /etc/crontab
	service cron restart

        ######################################################
        # controlies-seguimiento fuera de rc.local
        sed -i.bak '/\/usr\/share\/controlies-ltspserver\/controlies-seguimiento/d' /etc/rc.local

	######################################################
	# Servicio RPC
	update-rc.d controlies-ltspserver remove
    ;;
    upgrade|abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
