clients/PostSession usr/share/controlies-ltspserver
clients/seguimiento_equipo usr/share/controlies-ltspserver
clients/99seguimiento_usuario etc/X11/Xsession.d
clients/seguimiento_impresion usr/share/controlies-ltspserver
clients/tea4cups.conf etc/cups
clients/tea4cups usr/lib/cups/backend
clients/avahi/controlies-ltspserver usr/bin
clients/avahi/controlies-ltspserver.desktop etc/xdg/autostart
clients/avahi/sessionControlLTSP.py usr/share/controlies-ltspserver
clients/avahi/avahiRoute.py usr/share/controlies-ltspserver
clients/rpc/RPCLTSPServer.py usr/share/controlies-ltspserver
clients/daemon/controlies-ltspserver etc/init.d
clients/daemon/97controlies-ltspserver etc/NetworkManager/dispatcher.d
clients/daemon/controlies-ltspserver.dhcp etc/dhcp/dhclient-exit-hooks.d
clients/controlies-seguimiento usr/share/controlies-ltspserver
clients/ltspremote/ansy.py usr/share/controlies-ltspserver
clients/ltspremote/ansi2html.py usr/share/controlies-ltspserver
clients/ltspremote/remoteCommand.py usr/share/controlies-ltspserver
clients/ltspremote/SSHConnection.py usr/share/controlies-ltspserver
clients/ltspremote/websocket_messaging.py usr/share/controlies-ltspserver
