#!/bin/sh
# postinst script for controlies-client
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
    #####################################################
    # Registro Post Session
    DIR="gdm"
    if [ -f "/etc/init.d/gdm3" ]; then
        DIR="gdm3"
    fi

    if [ ! -f /etc/$DIR/PostSession/Default ]; then
        echo "#!/bin/sh" >> /etc/$DIR/PostSession/Default
    fi

    sed -i.bak '/exit 0/d' /etc/$DIR/PostSession/Default

    if ! grep "/usr/share/controlies-client/PostSession \$LOGNAME" /etc/$DIR/PostSession/Default
    then
      echo "/usr/share/controlies-client/PostSession \$LOGNAME" >> /etc/$DIR/PostSession/Default
    fi

    echo "exit 0" >> /etc/$DIR/PostSession/Default
    chmod +x /etc/$DIR/PostSession/Default
    chmod 755 /usr/share/controlies-client/PostSession

    ######################################################
    # Seguimiento equipos
    if ! grep "\*/57 \* \* \* \* root /usr/share/controlies-client/seguimiento_equipo" /etc/crontab
    then
        echo "*/57 * * * * root /usr/share/controlies-client/seguimiento_equipo" >> /etc/crontab
    fi
    if ! grep "@reboot root /usr/share/controlies-client/seguimiento_equipo" /etc/crontab
    then
        echo "@reboot root /usr/share/controlies-client/seguimiento_equipo" >> /etc/crontab
    fi
    
    chmod 755 /usr/share/controlies-client/seguimiento_equipo
    service cron restart

    ######################################################
    # Seguimiento usuario
    chmod 755 /etc/X11/Xsession.d/99seguimiento_usuario

    ######################################################
    # Seguimiento impresion
    chmod 755 /usr/share/controlies-client/seguimiento_impresion
    #chmod 644 /usr/share/pyshared/pkpgpdls/zjstream.py
    chmod 644 /etc/cups/tea4cups.conf
    chmod 700 /usr/lib/cups/backend/tea4cups
    service cups restart

    ######################################################
    # Avahi server
    chmod 755 /usr/bin/controlies

    ######################################################
    # RPC server
    chmod +x /etc/init.d/controlies-client

    update-rc.d controlies-client start 25 2 3 4 5 . stop 25 0 1 6 .
    /etc/init.d/controlies-client restart

    ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
