#!/bin/sh
# postinst script for controlies-client
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

	DIR="gdm"
	if [ -f "/etc/init.d/gdm3" ]; then
	    DIR="gdm3"
	fi

	if [ ! -f /etc/$DIR/PostSession/Default ]; then
		echo "#!/bin/sh" >> /etc/$DIR/PostSession/Default
	fi

     sed -i.bak 's/exit 0//g' /etc/$DIR/PostSession/Default

     if ! grep "/usr/share/controlies-client/PostSession \$LOGNAME" /etc/$DIR/PostSession/Default
     then
          echo "/usr/share/controlies-client/PostSession \$LOGNAME" >> /etc/$DIR/PostSession/Default
     fi

     echo "exit 0" >> /etc/$DIR/PostSession/Default

     chmod +x /etc/$DIR/PostSession/Default
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
