#!/bin/sh
# postinst script for controlies
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

     chown -R  www-data:www-data /var/web2py
     eval `ssh-agent -s`
	 ssh-add /var/web2py/applications/controlies/.ssh/id_rsa
     chmod +x /etc/init.d/controlies
     a2enmod ssl
     a2enmod wsgi
     a2dismod python
     a2ensite default-ssl
     service apache2 --full-restart
     /etc/init.d/controlies restart

     if ! grep "Include /etc/apache2/conf.d" /etc/apache2/apache2.conf
     then
       echo "Include /etc/apache2/conf.d/*" >> /etc/apache2/apache2.conf
     fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
