Format: 1.0
Source: controlies
Binary: controlies, controlies-client, controlies-thinclient
Architecture: all
Version: 0.6.5-2
Maintainer: José L. Redrejo Rodríguez <jredrejo@debian.org>,Manuel Mora Gordillo <manuito@gmail.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Package-List: 
 controlies deb python extra
 controlies-client deb python extra
 controlies-thinclient deb python extra
Checksums-Sha1: 
 5bc4bb73fdb380cdf2b09a4608a095b04249c8b0 10641770 controlies_0.6.5-2.tar.gz
Checksums-Sha256: 
 8f1912a224499937b31b65faa0e1a20e176a6b4fd33f832597c3ecda2cadce56 10641770 controlies_0.6.5-2.tar.gz
Files: 
 8279b135157f3e975abea04a43a3c4dc 10641770 controlies_0.6.5-2.tar.gz
